{
	"id": "uni-rich-text",
	"displayName": "uni-rich-text",
	"version": "1.0.0",
	"description": "uni-rich-text",
	"keywords": [
		"uni-rich-text"
	],
	"repository": "",
	"engines": {
		"HBuilderX": "^4.31",
		"uni-app": "^3.1.0",
		"uni-app-x": "^3.1.0"
	},
	"dcloudext": {
		"type": "uts-vue-component",
		"sale": {
			"regular": {
				"price": "0.00"
			},
			"sourcecode": {
				"price": "0.00"
			}
		},
		"contact": {
			"qq": ""
		},
		"declaration": {
			"ads": "",
			"data": "",
			"permissions": ""
		},
		"npmurl": "",
		"darkmode": "-",
		"i18n": "-",
		"widescreen": "-"
	},
	"uni_modules": {
		"components": {
			"app-android": true,
			"app-ios": true,
			"app-harmony": true
		},
		"dependencies": [
			"uni-web-view",
			"uni-framework"
		],
		"uni-ext-api": {
			"uni": {

			}
		},
		"encrypt": [],
		"platforms": {
			"cloud": {
				"tcb": "u",
				"aliyun": "u",
				"alipay": "u"
			},
			"client": {
				"Vue": {
					"vue2": "u",
					"vue3": "u"
				},
				"App": {
					"app-android": "u",
					"app-ios": "u"
				},
				"H5-mobile": {
					"Safari": "u",
					"Android Browser": "u",
					"微信浏览器(Android)": "u",
					"QQ浏览器(Android)": "u"
				},
				"H5-pc": {
					"Chrome": "u",
					"IE": "u",
					"Edge": "u",
					"Firefox": "u",
					"Safari": "u"
				},
				"小程序": {
					"微信": "u",
					"阿里": "u",
					"百度": "u",
					"字节跳动": "u",
					"QQ": "u",
					"钉钉": "u",
					"快手": "u",
					"飞书": "u",
					"京东": "u"
				},
				"快应用": {
					"华为": "u",
					"联盟": "u"
				}
			}
		}
	}
}