{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "uni-shared": [
        "./src/shared/index.js"
      ],
      "uni-helpers/*": [
        "./src/core/helpers/*"
      ],
      "uni-mixins/*": [
        "./src/core/view/mixins/*"
      ],
      "uni-core/*": [
        "./src/core/*"
      ],
      "uni-wrapper/*": [
        "./src/core/runtime/wrapper/*"
      ],
      "@dcloudio/*": [
        "./packages/*"
      ]
    }
  }
}
