{
  "npmClient": "yarn",
  "useWorkspaces": false,
  "packages": [
    "packages/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "command": {
    "publish": {
      "message": "chore(release): publish %s"
    }
  },
  "version": "2.0.0-alpha-23620191019001"
}
