{
  "compilerOptions": {
    "target": "ES2020",
    "moduleResolution": "node",
    "strict": true,
    "declaration": false,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "outDir": "dist",
    "module": "commonjs",
    "lib": ["ESNext"],
    "sourceMap": false,
    "skipLibCheck": true
  }
}
